################################################################################
# db
################################################################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=verysecret

################################################################################
# kc
################################################################################
KEYCLOAK_ADMIN=kcadmin
KEYCLOAK_ADMIN_PASSWORD=resetRules!
KEYCLOAK_FRONTEND_URL=http://localhost:8088/auth/
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=kc
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=kcNumberOne1!
KC_HTTP_PORT=8088
 
# Enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
